//.container() sets horizontal spacing, it's used by various components
.container() {
  max-width: var(--site-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-s);
  padding-right: var(--space-s);
  display: block;
}

.container {
  .container();
  &--prose {
    max-width: var(--line-length);
  }
}

//vertical spacing
main {
  #space.range(margin-top, xxs, xl);
  #space.range(margin-bottom, m, xl);
}