#space {
  .make(@modifier: 1, @name) {
      @min: @type-min-size * @modifier;
      @max: @type-max-size * @modifier;
      --space-@{name}: calc((unit((@min/@base), rem)) + (@max - @min) *var(--fluid-bp));
  }
  .range(@attr, @min-name, @max-name) {
    @min: @type-min-size * @spaceSizes[@@min-name];
    @max: @type-max-size * @spaceSizes[@@max-name];
    @{attr}: calc((unit((@min/@base), rem)) + (@max - @min) *var(--fluid-bp));
  }
}

:root {
  #space > .make(@spaceSizes[@xxs], xxs);
  #space > .make(@spaceSizes[@xs], xs);
  #space > .make(@spaceSizes[@s], s);
  #space > .make(@spaceSizes[@m], m);
  #space > .make(@spaceSizes[@l], l);
  #space > .make(@spaceSizes[@xl], xl);
  #space > .make(@spaceSizes[@xxl], xxl);
}