//** general images

img {
  max-width: 100%;
  display: block;
}

figure {
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  font-size: var(--step--1);
  margin-top: var(--space-xs);
  color: var(--c-text-hint);
  margin-left: var(--space-s);
  margin-right: var(--space-s);
}

//** galleries

.gallery {

  figure+figure {
    margin-top: var(--space-m);
  }

  @media @bp[mid] {

    figure+figure {
      margin-top: 0;
    }

    width: auto;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    figure {
      background-color: white;
      padding: calc(var(--space-s) / 2);
      max-width: 50%;
      margin: 0 calc(-1 * var(--space-s) / 2);
      &:nth-of-type(2n) {
        transform: translateY(calc(var(--space-s) / 2));
      }
    }
  }

  

  @media @bp[max] {
    figure {
      max-width: 33.33%;

    }
  }
}