@width-min: 320;
@width-max: 1200;
@base: 16;

//breakpoints
@bp: {
  upto-min: ~"only screen and (max-width: @{width-min}px)";
  min: ~"only screen and (min-width: @{width-min}px)";
  mid: ~"only screen and (min-width: 520px)";
  max: ~"only screen and (min-width: 980px)";
  beyond-max: ~"only screen and (min-width: @{width-max}px)";

  min-only: ~"only screen and (min-width: @{width-min}px) and (max-width: 520px)";
  mid-only: ~"only screen and (min-width: 520px) and (max-width: 980px)";
  max-only: ~"only screen and (min-width: 900px) and (max-width: @{width-max}px)";
}

//assets path
@assets: '/assets/';

//type sizes - see: https://utopia.fyi/
@type-min-scale: 1.2;
@type-min-size: 17;
@type-max-scale: 1.2;
@type-max-size: 21;
@typescale-up-steps: 10;
@typescale-down-steps: 2;

//space sizes
@spaceSizes: {
  @none: 0;
  @xxs: 0.25;
  @xs: 0.5;
  @s: 1;
  @m: 2;
  @l: 3;
  @xl: 4;
  @xxl: 5;
}

.make-colours(@basecolour, @variablestub, @alpha) when (@alpha > 0) {
  @{variablestub}-@{alpha}: fade(@basecolour, unit(@alpha, %));
  .make-colours(@basecolour, @variablestub, @alpha - 10);
}

//css vars
:root {
  --fluid-min-width: @width-min;
  --fluid-max-width: @width-max;

  --fluid-screen: 100vw;
  --fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / @base * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  );

  --line-length: unit((640/@base), rem);
  --line-height: 1.5;
  --line-height--loose: 1.75;
  --line-height--tight: 1.1;
  --line-height--supertight: 0.9;

  //colours
  --c-text: #000;

  --c-yellow: #FFC432;
  .make-colours(#FFC432, --c-yellow, 100);

  --c-orange: #FF5D1A;
  .make-colours(#FF5D1A, --c-orange, 100);

  --c-blue: #30BCED;
  .make-colours(#30BCED, --c-blue, 100);

  --c-pink: #F00699;
  .make-colours(#F00699, --c-pink, 100);

}

@media screen and (min-width: unit(@width-max, px)) {
  :root {
    --fluid-screen: calc(var(--fluid-max-width) * 1px);
  }
}