body>footer {
  .container();
  display: flex;
  justify-content: space-between;
  font-size: var(--step--1);

  nav {
    ul {
      display: flex;
    }
    li {
      list-style: none;
    }
    a {
      #type.style.link;
    }
  }

}