.prevNext {
  .container();
  max-width: var(--line-length);
  margin-top: var(--space-l);
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  a {
    #type.style.link;
  }
  h3 {
    .h4;
  }
  .next {
    margin-top: var(--space-s);
  }
  .prev h3:before {
    content: "←";
  }
  .next h3:after {
    content: "→";
  }
  time {
    color: var(--c-text-hint);
  }
}