.prose {

  //** horizontal spacing
  >*:not(.gallery) {
    .container;
    max-width: var(--line-length);
  }
  p, a, li, blockquote {
    overflow-wrap: break-word;
  }
  

  >figure {
    @media @bp[mid] {
      max-width: calc(var(--line-length) + 2 * var(--space-m));
    }
  }

  @media @bp[min-only] {
    >.gallery {
      .container;
    }
  }

  @media @bp[mid] {
    >.gallery {
      padding-left: var(--space-s);
      padding-right: var(--space-s);
    }
  }

  >.gallery, >figure.wide {
    @media @bp[mid] {
      max-width: var(--site-width);
    }
  }


  >figure figcaption {
    @media @bp[max] {
      max-width: var(--line-length);
      margin-left: auto;
      margin-right: auto;
    }
  }



//** vertical spacing

  >*+* {
      margin-top: var(--space-s);
  }

  >*+h2 {
    margin-top: var(--space-xxl);
  }

  &.note {
    >.gallery, >figure {
      margin-top: var(--space-s);
    }
  }

  >.gallery, >figure {
    margin-top: var(--space-l);
  }

  h2, h3, h4, h5, h6 {
    margin-top: var(--space-l);
    margin-bottom: var(--space-xs);
  }
  hr {
    margin-top: var(--space-l);
    margin-bottom: var(--space-l);
  }

  li:not(:last-child),
  ul>li,
  ol>li {
    margin-bottom: var(--space-xs);
  }

//** list styles

  >ol>li,
  >ul>li {
    margin-left: 1em;
  }
  ul ul, ul ol, ol ol, ol ul {
    padding: 0;
    margin-left: 1em;
  }
  ul  {
    list-style: disc;
    ul {
      list-style: circle;
      ul {
        list-style: square;
      }
    }
  }
  ol {
    list-style: decimal;
    ol {
      list-style: lower-roman;
      ol {
        list-style: lower-latin;
      }
    }
  }

//** styles
  a:not(.hint) {
    #type.style.link;
  }

}