.summary-list {
  margin-bottom: var(--space-l);
  
  a {
    #type.style.link(@underline: var(--c-border));
  }

  &-heading {
    border-bottom: 1px solid var(--c-border);
    padding-bottom: var(--space-s);
    margin-bottom: var(--space-s);
  }

  &-row {
    display: flex;
    flex-direction: column;
    padding-bottom: var(--space-s);
    margin-bottom: var(--space-s);
    border-bottom: 1px solid var(--c-border);
    &:last-child {
      border-bottom: none;
    }
    
    @media @bp[mid] {
      flex-direction: row;
      align-items: baseline;
    }
  }

  &-title {
    @media @bp[mid] {
      order: 1;
      width: 65%;
    }
  }

  &-meta {
    color: var(--c-text-hint);
    display: flex;
    flex-direction: column;
    font-size: var(--step--1);
    
    @media @bp[mid] {
      width: 35%;
      text-align: right;
      margin-right: var(--space-s);
    }

  }

}