.title {
  .container();


  h1, time, .caption {
    display: block;
    text-align: center;
  }

  time {
    margin-top: var(--space-s);
    color: var(--c-text-hint);
  }

  .caption {
    margin-bottom: var(--space-xs);
    color: var(--c-text-hint);
  }
}